# PDFencryption

./: requirements.txt
PDFencryption/: PDFencryption.sln
PDFencryption/PDFencryption/: App.xaml  App.xaml.cs  PDFencryption.csproj
PDFencryption/PDFencryption.Android/: MainActivity.cs  PDFencryption.Android.csproj  google-services.json
PDFencryption/PDFencryption.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDFencryption/PDFencryption.Android/Resources/: Resource.designer.cs
PDFencryption/PDFencryption.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFencryption.iOS.csproj
PDFencryption/PDFencryption.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PDFencryption/PDFencryption.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
PDFencryption/PDFencryption.iOS/Properties/: AssemblyInfo.cs
PDFencryption/PDFencryption/Helpers/: AppDataHelper.cs
PDFencryption/PDFencryption/Models/: Firebase.cs  FirebaseHelper.cs  Flightkey.cs  Flights.cs
PDFencryption/PDFencryption/Views/: FlightSelectorPage.xaml  FlightSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Results.xaml  Results.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ScanScreenPage.xaml  ScanScreenPage.xaml.cs
